description = This is a template for CLU Lab sbt projects.  It creates the <name> project for <package>.<class>.
name = awesome
package = org.clulab.$name;format="lower,snake"$
class = $name;format="Camel"$
